{
  "name": "Ilara - Finanzas del hogar",
  "short_name": "Ilara",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#1f5c4a",
  "lang": "es-AR",
  "description": "Organizá ingresos, gastos, cuotas y proyecciones del hogar desde tu dispositivo.",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_ilara.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

